<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruits & Vegetables</title>
    <link rel="icon" href="./assets/pages/favicon.ico" />
    <link rel="stylesheet" href="assets/css/Fruits&vegetables.css" />
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <!-- menu section -->
      <nav class="navbar">

      <!-- mobile menu  -->
      <section class="w_60 d_desktop_none">
        <a href="#mobileSection"><img class="w_1" src="/assets/svg/menu-alt-svgrepo-com.svg" alt="arrowIcon"></a>
      </section>

        <h3>FOODMART</h3>
        <ul class="menu d_mobile_none" >
          <li class="click" tabindex = 1>Home</li>
          <li class="click" tabindex = 1>Fruit</li>
          <li class="click" tabindex = 1>Vegetable</li>
        </ul>

        <!-- search box section-->
        <div class="searchBox d_mobile_none">
          <input type="text" placeholder="Search products" />
          <select name="" id="">
            <option value="">All Categories</option>
            <option value="">Category1</option>
            <option value="">Category2</option>
          </select>
          <img src="./assets/svg/Vector.svg" alt="searchIcon" />
        </div>

        <!-- operation section -->
        <section class="operation d_mobile_none">
          <div class="iconBox">
            <img src="./assets/svg/Group.svg" alt="profileIcon" />
            <span for="">Profile</span>
          </div>
          <div class="iconBox">
            <img src="./assets/svg/Vector (1).svg" alt="wishlistIcon" />
            <span for="">Wishlist</span>
          </div>
          <div class="iconBox">
            <img src="./assets/svg/🦆 icon _shopping-cart_.svg" alt="shoppingIcon" />
            <span for="">My Cart</span>
          </div>
        </section>
      </nav>

      <!-- poster section -->
      <section class="banner">
        <label class="badge" for="">Daily Discounti</label>
        <h1 class="title mt_1">
          Fruits § <br />
          Vegetables
        </h1>
        <p class="about mt_1">
          These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health. Plus, they’re easy to enjoy-just add water and let the magic happen!
        </p>

        <!-- button -->
        <button class="bg_gray mt_1">
          <span>View More</span>
          <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
        </button>

        <div class="discount">
          <img class="star w_100" src="./assets/images/Star 1.png" alt="starIcon" />
          <strong>-20%</strong>
        </div>

        <div class="fruitsBanner">
          <img src="assets/images/Poster.png" alt="poster" />
        </div>
      </section>
    </header>

    <!-- main -->
    <main class="main">
    <!-- mobile menu section  -->
    <section id="mobileSection" class="mobileSection">
        <div>
          <a href="#">❌</a>
        </div>
        <!-- search box section -->
        <div class="searchBox mt_1">
          <input type="text" placeholder="Search products">
          <select name="" id="">
            <option value="">All Categories</option>
            <option value="">Categories1</option>
            <option value="">Categories2</option>
          </select>
          <img src="./assets/svg/Vector.svg" alt="searchIcon" />
        </div>

      <ul class="menu mt_2">
        <li>Home</li>
        <li>Fruit</li>
        <li>Vegetable</li>
      </ul>
      
      <!-- operations section -->
      <ul class="operation mt_3">
        <li>Profile</li>
        <li>Wishlist</li>
        <li>Mycart</li>
      </ul>
      </ul>
    </section>

      <!-- product introduction -->
      <section class="productIntroduction">
        <div class="titleIntroduction">
          <h1>Love our Categories</h1>
          <button class="bg_yellow">
            <span>Show More</span>
            <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
          </button>
        </div>

        <div class="productSection">
          <div class="productItem fruits">
            <h4>Fruits</h4>
            <p>So what you’re looking for fresh produce meals</p>
            <button class="bg_yellow mt_2">
              <span>View More</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
          <div class="productItem vegetables">
            <h4>Vegetables</h4>
            <p>So what you’re looking for fresh produce meals</p>
            <button class="bg_yellow  mt_2">
              <span>View More</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
          <div class="productItem bakers">
            <h4>Bakers</h4>
            <p>So what you’re looking for fresh produce meals</p>
            <button class="bg_yellow  mt_2">
              <span>View More</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
          <div class="productItem juices">
            <h4>Juices</h4>
            <p>So what you’re looking for fresh produce meals</p>
            <button class="bg_yellow  mt_2">
              <span>View More</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
          <div class="productItem cake">
            <h4>Cake</h4>
            <p>So what you’re looking for fresh produce meals</p>
            <button class="bg_yellow  mt_2">
              <span>View More</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
          <div class="productItem smooties">
            <h4>Smooties</h4>
            <p>So what you’re looking for fresh produce meals</p>
            <button class="bg_yellow  mt_2">
              <span>View More</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
          <div class="productItem eggs">
            <h4>Eggs</h4>
            <p>So what you’re looking for fresh produce meals</p>
            <button class="bg_yellow  mt_2">
              <span>View More</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
          <div class="productItem noodles">
            <h4>Noodles</h4>
            <p>So what you’re looking for fresh produce meals</p>
            <button class="bg_yellow  mt_2">
              <span>View More</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
        </div>
      </section>

      <!-- best sellers section  -->
      <section class="productIntroduction">
        <div class="titleIntroduction">
          <h1>Love our Categories</h1>
          <button class="bg_yellow">
            <span>Show More</span>
            <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
          </button>
        </div>

        <!-- first -->
        <section class="cardSection">
          <div class="cardItem">
            <img class="w_100" src="./assets/images/poome.png" alt="fruits" />

            <div class="cardInformation mt_1">
              <span>Fruits</span>
              <strong class="text_3">Poome</strong>

              <!-- star box -->
              <div class="starBox">
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
                <span class="star text_2">(1)</span>
              </div>
            </div>

            <!-- sell box -->
            <div class="sellBox mt_1">
              <b class="text_3">175.00</b>
              <small class="text_1">DA</small>
              <del class="text_2">240.00</del>
              <small class="text_1">DA</small>
            </div>
            <!-- input box -->
            <div class="inputBox mt_1">
              <div class="sizeBox">
                <label for="">Size:</label>
                <div class="selectBox p_relative">
                  <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                  </select>
                  <small>Kg</small>
                </div>
              </div>
              <div class="quantityBox">
                <label for="">Quantity:</label>
                <div class="quantityInput p_relative">
                  <input type="number" />
                  <small class="p_h_center r_1 pointer">+</small>
                  <small class="p_h_center l_1 pointer">-</small>
                </div>
              </div>
            </div>
            <!-- button -->
            <button class="bg_yellow mt_1">
              <span>Add to Card</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>

            <!-- like icon -->
            <div class="likeIcon">
              <img src="./assets/svg/heart-white.svg" alt="heartIcon" />
            </div>
          </div>

          <!-- second -->
          <div class="cardItem">
            <img class="w_100 h_100" src="./assets/images/brocoli shake.png" alt="fruits" />

            <div class="cardInformation mt_1">
              <span>Juices</span>
              <strong class="text_3">Brocoli Shake </strong>

              <!-- star box -->
              <div class="starBox">
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
                <span class="star text_2">(1)</span>
              </div>
            </div>

            <!-- sell box -->
            <div class="sellBox mt_1">
              <b class="text_3">175.00</b>
              <small class="text_1">DA</small>
              <del class="text_2">240.00</del>
              <small class="text_1">DA</small>
            </div>
            <!-- input box -->
            <div class="inputBox mt_1">
              <div class="sizeBox">
                <label for="">Size:</label>
                <div class="selectBox p_relative">
                  <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                  </select>
                  <small>Kg</small>
                </div>
              </div>
              <div class="quantityBox">
                <label for="">Quantity:</label>
                <div class="quantityInput p_relative">
                  <input type="number" />
                  <small class="p_h_center r_1 pointer">+</small>
                  <small class="p_h_center l_1 pointer">-</small>
                </div>
              </div>
            </div>
            <!-- button -->
            <button class="bg_yellow mt_1">
              <span>Add to Card</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>

            <!-- like icon -->
            <div class="likeIcon">
              <img src="./assets/svg/heart-yellow.svg" alt="heartIcon" />
            </div>
          </div>

          <!-- third -->
          <div class="cardItem">
            <img class="w_100 h_100" src="./assets/images/donuts.png" alt="donut" />

            <div class="cardInformation mt_1">
              <span>Bakers</span>
              <strong class="text_3">Donuts</strong>

              <!-- star box -->
              <div class="starBox">
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
                <span class="star text_2">(1)</span>
              </div>
            </div>

            <!-- sell box -->
            <div class="sellBox mt_1">
              <b class="text_3">175.00</b>
              <small class="text_1">DA</small>
              <del class="text_2">240.00</del>
              <small class="text_1">DA</small>
            </div>
            <!-- input box -->
            <div class="inputBox mt_1">
              <div class="sizeBox">
                <label for="">Size:</label>
                <div class="selectBox p_relative">
                  <select name="" id="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                  </select>
                  <small>Kg</small>
                </div>
              </div>
              <div class="quantityBox">
                <label for="">Quantity:</label>
                <div class="quantityInput p_relative">
                  <input type="number" />
                  <small class="p_h_center r_1 pointer">+</small>
                  <small class="p_h_center l_1 pointer">-</small>
                </div>
              </div>
            </div>
            <!-- button -->
            <button class="bg_yellow mt_1">
              <span>Add to Card</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>

            <!-- like icon -->
            <div class="likeIcon">
              <img src="./assets/svg/heart-white.svg" alt="heartIcon" />
            </div>
          </div>
        </section>
      </section>

      <!-- All categories section  -->
      <section class="productIntroduction categories">
        <div class="titleIntroduction">
          <h1>Love our Categories</h1>
          <button class="bg_yellow">
            <span class="color_g">Show More</span>
            <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
          </button>
        </div>

        <ul class="categoriesList mt_2">
          <li class="click" tabindex="1">All Categories</li>
          <li class="click" tabindex="1">Vegetables</li>
          <li class="click" tabindex="1">Fruits</li>
          <li class="click" tabindex="1">Juices</li>
          <li class="click" tabindex="1">Bakers</li>
        </ul>

        <!-- first -->
        <section class="cardSection mt_1">
          <div class="cardItem border_w color_w">
            <img class="w_100" src="./assets/images/poome.png" alt="fruits" />

            <div class="cardInformation mt_1">
              <span>Fruits</span>
              <strong class="text_3">Poome</strong>

              <!-- star box -->
              <div class="starBox">
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-white.svg" alt="star" />
                <span class="star text_2">(1)</span>
              </div>
            </div>

            <!-- sell box -->
            <div class="sellBox mt_1">
              <b class="text_3">175.00</b>
              <small class="text_1">DA</small>
              <del class="text_2">240.00</del>
              <small class="text_1">DA</small>
            </div>
            <!-- input box -->
            <div class="inputBox mt_1">
              <div class="sizeBox">
                <label for="">Size:</label>
                <div class="selectBox p_relative border_w">
                  <select name="" id="" class="transparent">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                  </select>
                  <small>Kg</small>
                </div>
              </div>
              <div class="quantityBox">
                <label for="">Quantity:</label>
                <div class="quantityInput p_relative border_w">
                  <input type="number" class="transparent" />
                  <small class="p_h_center r_1 pointer">+</small>
                  <small class="p_h_center l_1 pointer">-</small>
                </div>
              </div>
            </div>
            <!-- button -->
            <button class="bg_yellow mt_1 color_g">
              <span>Add to Card</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>

            <img class="p_h_center left_m1" src="./assets/images/arrow2(1).png" alt="arrowIcon" />

            <!-- like icon -->
            <div class="likeIcon color_w">
              <img src="./assets/svg/heart-yellow.svg" alt="heartIcon" />
            </div>
          </div>

          <!-- second -->
          <div class="cardItem border_w color_w">
            <img class="w_100 h_100" src="./assets/images/brocoli shake.png" alt="brocolishake" />

            <div class="cardInformation mt_1">
              <span>Juices</span>
              <strong class="text_3">Brocoli Shake </strong>

              <!-- star box -->
              <div class="starBox">
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
                <span class="star text_2">(1)</span>
              </div>
            </div>

            <!-- sell box -->
            <div class="sellBox mt_1">
              <b class="text_3">175.00</b>
              <small class="text_1">DA</small>
              <del class="text_2">240.00</del>
              <small class="text_1">DA</small>
            </div>
            <!-- input box -->
            <div class="inputBox mt_1">
              <div class="sizeBox">
                <label for="">Size:</label>
                <div class="selectBox p_relative border_w">
                  <select name="" id="" class="transparent">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                  </select>
                  <small>liter</small>
                </div>
              </div>
              <div class="quantityBox">
                <label for="">Quantity:</label>
                <div class="quantityInput p_relative border_w">
                  <input type="number" class="transparent" />
                  <small class="p_h_center r_1 pointer">+</small>
                  <small class="p_h_center l_1 pointer">-</small>
                </div>
              </div>
            </div>
            <!-- button -->
            <button class="bg_yellow mt_1 color_g">
              <span>Add to Card</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>

            <!-- like icon -->
            <div class="likeIcon">
              <img src="./assets/svg/heart-yellow.svg" alt="heartIcon" />
            </div>
          </div>

          <!-- third -->
          <div class="cardItem border_w color_w">
            <img class="w_100 h_100" src="./assets/images/donuts.png" alt="donuts" />

            <div class="cardInformation mt_1">
              <span>Bakers</span>
              <strong class="text_3">Donuts</strong>

              <!-- star box -->
              <div class="starBox">
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
                <span class="star text_2">(1)</span>
              </div>
            </div>

            <!-- sell box -->
            <div class="sellBox mt_1">
              <b class="text_3">175.00</b>
              <small class="text_1">DA</small>
              <del class="text_2">240.00</del>
              <small class="text_1">DA</small>
            </div>
            <!-- input box -->
            <div class="inputBox mt_1">
              <div class="sizeBox">
                <label for="">Size:</label>
                <div class="selectBox p_relative border_w">
                  <select name="" id="" class="transparent">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                  </select>
                  <small>Pics</small>
                </div>
              </div>
              <div class="quantityBox">
                <label for="">Quantity:</label>
                <div class="quantityInput p_relative border_w">
                  <input type="number" class="transparent" />
                  <small class="p_h_center r_1 pointer">+</small>
                  <small class="p_h_center l_1 pointer">-</small>
                </div>
              </div>
            </div>
            <!-- button -->
            <button class="bg_yellow mt_1 color_g">
              <span>Add to Card</span>
              <img class="w_2 color_w" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>

            <img class="p_h_center right_m1" src="./assets/images/arrow3(1).png" alt="arrowIcon" />

            <!-- like icon -->
            <div class="likeIcon">
              <img src="./assets/svg/heart-yellow.svg" alt="heartIcon" />
            </div>
          </div>
        </section>
      </section>

      <!-- best products -->
      <section class="productIntroduction">
        <div class="titleIntroduction">
          <h1>Best Products</h1>
          <button class="bg_yellow">
            <span>Show More</span>
            <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
          </button>
        </div>

        <div class="products mt_3">
          <!-- first card -->
          <div class="productsInformation bg_orange p_relative">
            <img src="./assets/images/orange.png" alt="" />
            <div class="cardInformation mt_1">
              <span class="text_3">Juices</span>
              <strong class="text_3">Brocoli Shake</strong>

              <!-- star box -->
              <div class="starBox">
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
                <span class="star text_2">(1)</span>
              </div>
            </div>

            <!-- sell box -->
            <div class="sellBox mt_1">
              <b class="text_3 color_w">175.00</b>
              <small class="text_1 color_w">DA</small>
            </div>

            <!-- button -->
            <button class="bg_yellow mt_1">
              <span>Add to Card</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
          <!-- second card -->
          <div class="productsInformation bg_yellow p_relative">
            <img src="./assets/images/yellow.png" alt="fruits" />
            <div class="cardInformation mt_1">
              <span class="text_3">Juices</span>
              <strong class="text_3">Brocoli Shake</strong>

              <!-- star box -->
              <div class="starBox">
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
                <span class="star text_2">(1)</span>
              </div>
            </div>

            <!-- sell box -->
            <div class="sellBox mt_1">
              <b class="text_3 color_w">175.00</b>
              <small class="text_1 color_w">DA</small>
            </div>

            <!-- button -->
            <button class="border_g bg_yellow mt_1">
              <span>Add to Card</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
          <!-- third card -->
          <div class="productsInformation bg_green_light p_relative">
            <img src="./assets/images/green.png" alt="fruit" />
            <div class="cardInformation mt_1">
              <span class="text_3">Juices</span>
              <strong class="text_3">Brocoli Shake</strong>

              <!-- star box -->
              <div class="starBox">
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
                <span class="star text_2">(1)</span>
              </div>
            </div>

            <!-- sell box -->
            <div class="sellBox mt_1">
              <b class="text_3 color_w">175.00</b>
              <small class="text_1 color_w">DA</small>
            </div>

            <!-- button -->
            <button class=" bg_yellow mt_1">
              <span>Add to Card</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
          <!-- forth card -->
          <div class="productsInformation bg_pink p_relative">
            <img src="./assets/images/pink.png" alt="fruit" />
            <div class="cardInformation mt_1">
              <span class="text_3">Juices</span>
              <strong class="text_3">Brocoli Shake</strong>

              <!-- star box -->
              <div class="starBox">
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
                <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
                <span class="star text_2">(1)</span>
              </div>
            </div>

            <!-- sell box -->
            <div class="sellBox mt_1">
              <b class="text_3 color_w">175.00</b>
              <small class="text_1 color_w">DA</small>
            </div>

            <!-- button -->
            <button class=" bg_yellow mt_1">
              <span>Add to Card</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
        </div>
      </section>

      <!-- main banner -->
      <section class="mainBannerBox">
        <div class="mainBannerBoxLeft">
          <div class="w_70">
            <h1>
              Fruits § <br />
              Vegetables
            </h1>
            <p class="text_2 mt_1">
              These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health. Plus, they’re easy to enjoy-just add water and let the magic happen!
            </p>
            <button class="bg_yellow mt_1">
              <span class="color_g">View More</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
        </div>
        <div class="mainBannerBoxRight">
          <div class="w_70">
            <h1>
              Fruits § <br />
              Vegetables
            </h1>
            <p class="text_2 mt_1">
              These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health. Plus, they’re easy to enjoy-just add water and let the magic happen!
            </p>
            <button class="btnBanner mt_1 bg_yellow">
              <span class="color_g">View More</span>
              <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
            </button>
          </div>
        </div>
      </section>

      <!-- comments -->
      <section class="commentSection">
        <div class="commentTitle">
          <h1>Comments</h1>
          <p class="mt_1">
            These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health. Plus, they’re easy to enjoy-just add water and let the magic happen!
          </p>
          <button class="bg_yellow mt_2 w_50">
            <span>Show More</span>
            <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
          </button>
        </div>

        <div class="commentsBox">
          <div class="comment p_relative">
            <!-- star box -->
            <div class="starBox">
              <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
              <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
              <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
              <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
              <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
              <span class="star text_2">4.5/5</span>
            </div>

            <h4 class="mt_1">Excellent Service</h4>
            <p class="mt_1">
              These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health. Plus, they’re easy to enjoy-just add water and let the magic happen!
            </p>
            <div class="userInfo mt_1">
              <img class="w_4" src="./assets/images/person1.png" alt="user" />
              <div class="userName">
                <b>Mustapha Kadi</b>
                <small>Client</small>
              </div>
            </div>
            <img class="p_h_center left_m1 arrowIcon" src="./assets/images/Vector (1).png" alt="arrowIcon" />
          </div>

          <div class="comment p_relative">
            <!-- star box -->
            <div class="starBox">
              <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
              <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
              <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
              <img class="star w_1" src="./assets/svg/Star-yellow.svg" alt="starIcon" />
              <img class="star w_1" src="./assets/svg/Star-white.svg" alt="starIcon" />
              <span class="star text_2">4.5/5</span>
            </div>

            <h4 class="mt_1">Excellent Service</h4>
            <p class="mt_1">
              These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health. Plus, they’re easy to enjoy-just add water and let the magic happen!
            </p>
            <div class="userInfo mt_1">
              <img class="w_4" src="./assets/images/person1.png" alt="user" />
              <div class="userName">
                <b>Mustapha Kadi</b>
                <small>Client</small>
              </div>
            </div>
            <img class="p_h_center right_m1 arrowIcon" src="./assets/images/Vector (2).png" alt="arrowIcon" />
          </div>
        </div>
      </section>

      <!-- Blog and Article -->

      <section class="blogSection">
        <div class="blogTitle">
          <h1>Blog § Articles</h1>
          <p>These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health. Plus, they’re easy to enjoy-just add water and let the magic happen!</p>
        </div>

        <div class="productSection">
          <div class="productBox mt_1">
            <div class="cardImg">
              <img src="./assets/images/1.png" alt="fruits" />
              <span class="productTag">Food</span>
              <div class="productCover"></div>
            </div>
            <div class="productInfo">
              <h3>Fruit is an Essential food for our life</h3>
              <p class="mt_1">These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health..</p>
              <button class="bg_yellow mt_2 w_80">
                <span>Read More</span>
                <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
              </button>
            </div>
          </div>
          <div class="productBox mt_1">
            <div class="cardImg">
              <img src="./assets/images/2.png" alt="fruits" />
              <span class="productTag">Food</span>
              <div class="productCover"></div>
            </div>
            <div class="productInfo">
              <h3>Fruit is may reduce risk of breast cancer</h3>
              <p class="mt_1">These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health..</p>
              <button class="bg_yellow mt_2 w_80">
                <span>Read More</span>
                <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
              </button>
            </div>
          </div>
          <div class="productBox mt_1">
            <div class="cardImg">
              <img src="./assets/images/3.png" alt="fruits" />
              <span class="productTag">Food</span>
              <div class="productCover"></div>
            </div>
            <div class="productInfo">
              <h3>Heavy Weigt Diet Plan</h3>
              <p class="mt_1">These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health..</p>
              <button class="bg_yellow mt_2 w_80">
                <span>Read More</span>
                <img class="w_2" src="./assets/svg/arrow-right.svg" alt="arrowIcon" />
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <section class="footerSection">
      <div class="footerbackgroundBox"></div>
        <div class="w_35">
          <h3 class="color_y">Foodmart</h5>
          <p class="mt_2 text_14">These superfoods are packed with vital nutrients, including vitamins and minerals that can help keep you health.</p>
        </div>

        <div class="w_15">
          <h3>Navigation</h3>
          <ul class="mt_2 line_height_2 text_14">
            <li>Search</li>
            <li>My Cart</li>
            <li>Categories</li>
            <li>Wishlist</li>
          </ul>
        </div>

        <div class="w_15">
          <h3>About Us</h3>
          <ul class="mt_2 line_height_2 text_14">
            <li>About us</li>
            <li>Contact us</li>
            <li>Faq’s</li>
            <li>Delivery</li>
            <li>Privacy Policy</li>
          </ul>
        </div>

        <div class="w_35">
          <h3>Subscribe newsletter and get 20% off</h3>
          <p class="mt_2 text_14">These superfoods are packed with vital nutrients, including vitamins .</p>
          <div class="emailAddress">
            <input type="email" placeholder="Enter email address....." />
            <img class="w_2" src="./assets/svg/arrow-narrow-right-svgrepo-com.svg" alt="arrowIcon">
          </div>
        </div>
      </section>
      <div class="color_w bg_green text_1 p_1">2024, All Rights Reserved</div>

    </footer>

    <!-- scroll to top button -->
      <a class="topScroll z_index1" href="#header">
    ⇪
  </a>
  </body>
</html>
